/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@app/*" : ["src/app/*"],
      "@shared/*" : ["src/app/shared/* "],
      "@environment/*" : ["src/environments/*"],
      "@characters/*" : ["src/app/components/pages/characters/*"],
      "@pages/*" : ["src/app/components/pages/*"]
    },
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
